<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rB2-jN-jB4">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YfW-Z2-TQi">
            <objects>
                <viewController id="WXu-t8-aG2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Oq-Te-iEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySa-fE-Ba4">
                                <rect key="frame" x="55" y="353" width="122" height="128"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="57U-mL-3nb"/>
                                    <constraint firstAttribute="width" constant="122" id="g6n-Bc-E2y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9p-RV-ITU">
                                <rect key="frame" x="213" y="353" width="122" height="128"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbu-OQ-IdV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ySa-fE-Ba4" firstAttribute="top" secondItem="gbu-OQ-IdV" secondAttribute="top" constant="309" id="0Pe-Ve-1OO"/>
                            <constraint firstItem="ySa-fE-Ba4" firstAttribute="top" secondItem="O9p-RV-ITU" secondAttribute="top" id="7QS-J0-7va"/>
                            <constraint firstItem="ySa-fE-Ba4" firstAttribute="width" secondItem="O9p-RV-ITU" secondAttribute="width" id="7aB-ms-BCA"/>
                            <constraint firstItem="ySa-fE-Ba4" firstAttribute="leading" secondItem="gbu-OQ-IdV" secondAttribute="leading" constant="55" id="8KT-UM-W3r"/>
                            <constraint firstItem="O9p-RV-ITU" firstAttribute="leading" secondItem="ySa-fE-Ba4" secondAttribute="trailing" constant="36" id="KCb-AK-XXU"/>
                            <constraint firstItem="ySa-fE-Ba4" firstAttribute="height" secondItem="O9p-RV-ITU" secondAttribute="height" id="mmW-Jq-vwH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKd-ZA-dP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="83.497536945812811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yc5-W6-e2Z">
            <objects>
                <viewController id="CGj-XC-6XR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Emi-u4-f5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fM-dc-4sD">
                                <rect key="frame" x="20" y="44" width="165" height="363.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncU-wE-Rxj">
                                <rect key="frame" x="20" y="417.66666666666674" width="335" height="360.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QY-ak-eTW">
                                <rect key="frame" x="195" y="44" width="160" height="363.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mPa-nl-2Sf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1fM-dc-4sD" firstAttribute="leading" secondItem="mPa-nl-2Sf" secondAttribute="leading" constant="20" id="3Ks-5R-u4D"/>
                            <constraint firstItem="2QY-ak-eTW" firstAttribute="leading" secondItem="1fM-dc-4sD" secondAttribute="trailing" constant="10" id="6nI-QJ-1xA"/>
                            <constraint firstItem="mPa-nl-2Sf" firstAttribute="trailing" secondItem="ncU-wE-Rxj" secondAttribute="trailing" constant="20" id="9uW-c5-O8g"/>
                            <constraint firstItem="ncU-wE-Rxj" firstAttribute="top" secondItem="1fM-dc-4sD" secondAttribute="bottom" constant="10" id="JuM-6E-2gn"/>
                            <constraint firstItem="1fM-dc-4sD" firstAttribute="top" secondItem="mPa-nl-2Sf" secondAttribute="top" id="LZx-v3-HVv"/>
                            <constraint firstItem="mPa-nl-2Sf" firstAttribute="bottom" secondItem="ncU-wE-Rxj" secondAttribute="bottom" id="NXU-j5-GCm"/>
                            <constraint firstItem="mPa-nl-2Sf" firstAttribute="trailing" secondItem="2QY-ak-eTW" secondAttribute="trailing" constant="20" id="Urb-Tt-tO7"/>
                            <constraint firstItem="ncU-wE-Rxj" firstAttribute="leading" secondItem="mPa-nl-2Sf" secondAttribute="leading" constant="20" id="aic-yl-t3j"/>
                            <constraint firstItem="1fM-dc-4sD" firstAttribute="height" secondItem="2QY-ak-eTW" secondAttribute="height" id="b9s-Fe-XIq"/>
                            <constraint firstItem="2QY-ak-eTW" firstAttribute="top" secondItem="mPa-nl-2Sf" secondAttribute="top" id="g2e-Yf-5BU"/>
                            <constraint firstItem="1fM-dc-4sD" firstAttribute="width" secondItem="2QY-ak-eTW" secondAttribute="width" multiplier="1.02985" id="kXG-sd-wa6"/>
                            <constraint firstItem="1fM-dc-4sD" firstAttribute="height" secondItem="ncU-wE-Rxj" secondAttribute="height" multiplier="1.01017" id="oj9-P4-DGK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oza-bn-NFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="83"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="60Z-wD-G9f">
            <objects>
                <viewController id="OCu-S9-d4l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1E-Tw-5B8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLg-Ob-cg2">
                                <rect key="frame" x="20" y="64" width="162.66666666666666" height="342"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSG-Se-r3k">
                                <rect key="frame" x="192.66666666666663" y="64" width="162.33333333333337" height="342"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE0-1S-nKH">
                                <rect key="frame" x="20" y="416" width="162.66666666666666" height="342"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnD-QU-nfR">
                                <rect key="frame" x="192.66666666666663" y="416" width="162.33333333333337" height="342"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5WV-cC-VlB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZE0-1S-nKH" firstAttribute="leading" secondItem="5WV-cC-VlB" secondAttribute="leading" constant="20" id="Gd6-Kf-hVT"/>
                            <constraint firstItem="eSG-Se-r3k" firstAttribute="leading" secondItem="vLg-Ob-cg2" secondAttribute="trailing" constant="9.9999999999999716" id="Gor-sU-xOo"/>
                            <constraint firstItem="5WV-cC-VlB" firstAttribute="bottom" secondItem="ZE0-1S-nKH" secondAttribute="bottom" constant="20" id="Ngo-dP-rcp"/>
                            <constraint firstItem="ZE0-1S-nKH" firstAttribute="top" secondItem="vLg-Ob-cg2" secondAttribute="bottom" constant="10" id="ReH-0V-xcu"/>
                            <constraint firstItem="vLg-Ob-cg2" firstAttribute="leading" secondItem="5WV-cC-VlB" secondAttribute="leading" constant="20" id="SHR-m3-Krg"/>
                            <constraint firstItem="ZE0-1S-nKH" firstAttribute="width" secondItem="FnD-QU-nfR" secondAttribute="width" multiplier="1.00193" id="UOP-xV-wKK"/>
                            <constraint firstItem="eSG-Se-r3k" firstAttribute="top" secondItem="5WV-cC-VlB" secondAttribute="top" constant="20" id="hIy-vY-hY8"/>
                            <constraint firstItem="vLg-Ob-cg2" firstAttribute="height" secondItem="eSG-Se-r3k" secondAttribute="height" id="hik-1b-Y1J"/>
                            <constraint firstItem="5WV-cC-VlB" firstAttribute="bottom" secondItem="FnD-QU-nfR" secondAttribute="bottom" constant="20" id="hrt-4E-3ry"/>
                            <constraint firstItem="5WV-cC-VlB" firstAttribute="trailing" secondItem="FnD-QU-nfR" secondAttribute="trailing" constant="20" id="iMp-6Q-SiA"/>
                            <constraint firstItem="ZE0-1S-nKH" firstAttribute="height" secondItem="FnD-QU-nfR" secondAttribute="height" id="j6c-TV-fTD"/>
                            <constraint firstItem="vLg-Ob-cg2" firstAttribute="width" secondItem="eSG-Se-r3k" secondAttribute="width" multiplier="1.00193" id="lVu-vI-9AF"/>
                            <constraint firstItem="vLg-Ob-cg2" firstAttribute="width" secondItem="ZE0-1S-nKH" secondAttribute="width" id="mD6-Xc-B0d"/>
                            <constraint firstItem="vLg-Ob-cg2" firstAttribute="top" secondItem="5WV-cC-VlB" secondAttribute="top" constant="20" id="mWh-aI-pWP"/>
                            <constraint firstItem="5WV-cC-VlB" firstAttribute="trailing" secondItem="eSG-Se-r3k" secondAttribute="trailing" constant="20" id="tjA-hG-8D3"/>
                            <constraint firstItem="vLg-Ob-cg2" firstAttribute="height" secondItem="ZE0-1S-nKH" secondAttribute="height" id="uyT-Jf-cWb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikf-Ya-CfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="83"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eG2-Om-aKQ">
            <objects>
                <viewController id="a4G-Oa-LZn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aL7-gr-LRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tT1-14-57R">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soJ-vt-o2P">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="244.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-wf-Hlc">
                                        <rect key="frame" x="0.0" y="244.66666666666669" width="375" height="244.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kax-x7-SSd">
                                        <rect key="frame" x="0.0" y="489.33333333333343" width="375" height="244.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rts-d8-zKm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rts-d8-zKm" firstAttribute="bottom" secondItem="tT1-14-57R" secondAttribute="bottom" id="8xQ-Ud-ghV"/>
                            <constraint firstItem="tT1-14-57R" firstAttribute="top" secondItem="rts-d8-zKm" secondAttribute="top" id="CVD-g9-ocj"/>
                            <constraint firstItem="tT1-14-57R" firstAttribute="leading" secondItem="rts-d8-zKm" secondAttribute="leading" id="E7c-Rr-86V"/>
                            <constraint firstItem="rts-d8-zKm" firstAttribute="trailing" secondItem="tT1-14-57R" secondAttribute="trailing" id="UEM-oK-gm7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpH-Bc-BFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Wb-sg-L3T">
            <objects>
                <viewController id="rB2-jN-jB4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNw-Td-a1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-ZF-hRU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5o-bQ-aKY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPb-Ge-ULM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="eQA-hh-WWz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocJ-Hx-Fvc">
                                                <rect key="frame" x="0.0" y="330" width="375" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="jEp-Zf-9UM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF3-hp-AT3">
                                                <rect key="frame" x="0.0" y="660" width="375" height="300"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="RSd-eZ-udT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dF3-hp-AT3" secondAttribute="trailing" id="0H9-QL-v3F"/>
                                            <constraint firstItem="KPb-Ge-ULM" firstAttribute="top" secondItem="C5o-bQ-aKY" secondAttribute="top" id="8qA-lk-hqZ"/>
                                            <constraint firstItem="ocJ-Hx-Fvc" firstAttribute="leading" secondItem="C5o-bQ-aKY" secondAttribute="leading" id="AtP-gy-a2M"/>
                                            <constraint firstAttribute="trailing" secondItem="ocJ-Hx-Fvc" secondAttribute="trailing" id="Ijt-hJ-pPe"/>
                                            <constraint firstItem="KPb-Ge-ULM" firstAttribute="leading" secondItem="C5o-bQ-aKY" secondAttribute="leading" id="a5M-ly-KKF"/>
                                            <constraint firstItem="ocJ-Hx-Fvc" firstAttribute="top" secondItem="KPb-Ge-ULM" secondAttribute="bottom" constant="30" id="j5f-xO-7ZK"/>
                                            <constraint firstAttribute="bottom" secondItem="dF3-hp-AT3" secondAttribute="bottom" id="nrt-az-nfw"/>
                                            <constraint firstAttribute="trailing" secondItem="KPb-Ge-ULM" secondAttribute="trailing" id="oBD-Mh-gQF"/>
                                            <constraint firstItem="dF3-hp-AT3" firstAttribute="leading" secondItem="C5o-bQ-aKY" secondAttribute="leading" id="ujD-lE-pZ6"/>
                                            <constraint firstItem="dF3-hp-AT3" firstAttribute="top" secondItem="ocJ-Hx-Fvc" secondAttribute="bottom" constant="30" id="urr-sA-toc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C5o-bQ-aKY" firstAttribute="leading" secondItem="mhg-ZF-hRU" secondAttribute="leading" id="3HG-YF-AMT"/>
                                    <constraint firstAttribute="trailing" secondItem="C5o-bQ-aKY" secondAttribute="trailing" id="57H-JZ-ysv"/>
                                    <constraint firstItem="C5o-bQ-aKY" firstAttribute="top" secondItem="mhg-ZF-hRU" secondAttribute="top" id="8Co-0B-hX5"/>
                                    <constraint firstItem="C5o-bQ-aKY" firstAttribute="height" secondItem="mhg-ZF-hRU" secondAttribute="height" priority="250" id="EZW-Aw-bUv"/>
                                    <constraint firstItem="C5o-bQ-aKY" firstAttribute="width" secondItem="mhg-ZF-hRU" secondAttribute="width" id="be5-fe-oMM"/>
                                    <constraint firstAttribute="bottom" secondItem="C5o-bQ-aKY" secondAttribute="bottom" id="siS-66-8r2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LGo-pN-xvp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mhg-ZF-hRU" firstAttribute="leading" secondItem="LGo-pN-xvp" secondAttribute="leading" id="05M-LK-jfv"/>
                            <constraint firstAttribute="bottom" secondItem="mhg-ZF-hRU" secondAttribute="bottom" id="5sF-D6-lTw"/>
                            <constraint firstItem="mhg-ZF-hRU" firstAttribute="top" secondItem="fNw-Td-a1R" secondAttribute="top" id="QsS-Kb-Wkr"/>
                            <constraint firstItem="LGo-pN-xvp" firstAttribute="trailing" secondItem="mhg-ZF-hRU" secondAttribute="trailing" id="koD-I9-aax"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqX-ri-3a1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1707"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LQp-dt-bhR">
            <objects>
                <viewController id="wS0-UX-4Da" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3F-5O-iem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MV3-8J-PFg">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qJt-Sk-MFn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="244.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1V-IZ-G9d">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="244.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0i-We-byI">
                                                <rect key="frame" x="125" y="0.0" width="125" height="244.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1p6-NL-WDq">
                                                <rect key="frame" x="250" y="0.0" width="125" height="244.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-vc-uzb">
                                        <rect key="frame" x="0.0" y="244.66666666666669" width="375" height="244.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZl-PY-whw">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="244.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAn-59-skV">
                                                <rect key="frame" x="125" y="0.0" width="125" height="244.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRc-fv-sg7">
                                                <rect key="frame" x="250" y="0.0" width="125" height="244.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JWl-AA-Oqf">
                                        <rect key="frame" x="0.0" y="489.33333333333343" width="375" height="244.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rl-Ye-OVq">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="244.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuv-F2-rSr">
                                                <rect key="frame" x="125" y="0.0" width="125" height="244.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeV-Ef-zkD">
                                                <rect key="frame" x="250" y="0.0" width="125" height="244.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4F4-cW-sDF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MV3-8J-PFg" firstAttribute="leading" secondItem="4F4-cW-sDF" secondAttribute="leading" id="Aaq-1h-mtQ"/>
                            <constraint firstItem="4F4-cW-sDF" firstAttribute="bottom" secondItem="MV3-8J-PFg" secondAttribute="bottom" id="CQ7-iQ-w1b"/>
                            <constraint firstItem="MV3-8J-PFg" firstAttribute="top" secondItem="4F4-cW-sDF" secondAttribute="top" id="HmT-rM-Ulk"/>
                            <constraint firstItem="4F4-cW-sDF" firstAttribute="trailing" secondItem="MV3-8J-PFg" secondAttribute="trailing" id="w3E-BA-vwJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC3-tk-sK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="848"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
