<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="J98-Ag-d1S">
            <objects>
                <viewController id="3Xp-lL-tfQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlN-MP-WgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YU8-vV-Vru">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YU8-vV-Vru" secondAttribute="height" multiplier="207:64" id="bPA-Pg-Trh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JsT-3i-C1H">
                                    <size key="itemSize" width="416" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hs4-Sy-CQm">
                                        <rect key="frame" x="0.0" y="0.0" width="416" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hbe-HR-x9v">
                                            <rect key="frame" x="0.0" y="0.0" width="416" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XWI-tl-kjg">
                                                    <rect key="frame" x="0.0" y="0.0" width="416" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XWI-tl-kjg" firstAttribute="leading" secondItem="Hbe-HR-x9v" secondAttribute="leading" id="E4f-7S-k5i"/>
                                                <constraint firstAttribute="bottom" secondItem="XWI-tl-kjg" secondAttribute="bottom" id="HdH-Fd-jXe"/>
                                                <constraint firstAttribute="trailing" secondItem="XWI-tl-kjg" secondAttribute="trailing" id="SXA-M0-nUZ"/>
                                                <constraint firstItem="XWI-tl-kjg" firstAttribute="top" secondItem="Hbe-HR-x9v" secondAttribute="top" id="m5r-bJ-Jew"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="416" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dw6-gB-esB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dw6-gB-esB" firstAttribute="trailing" secondItem="YU8-vV-Vru" secondAttribute="trailing" id="JcJ-Bg-ISQ"/>
                            <constraint firstItem="YU8-vV-Vru" firstAttribute="leading" secondItem="dw6-gB-esB" secondAttribute="leading" id="iy7-Z2-AKH"/>
                            <constraint firstItem="YU8-vV-Vru" firstAttribute="top" secondItem="dw6-gB-esB" secondAttribute="top" id="vAB-n2-YuK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voI-dZ-z2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
